<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/drawer_layout"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="false"
    android:backgroundTintMode="screen"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.omarea.common.ui.OverScrollView
        android:paddingTop="?android:actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                style="@style/ListCardItem">
                <ImageView
                    android:id="@id/app_details_icon"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/linux" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip">
                    <TextView
                        android:id="@id/app_details_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:text="@string/app_name"
                        style="@style/textTitle" />
                    <TextView
                        android:id="@id/app_details_packagename"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        style="@style/textSmall" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/ListCardItemLast">
                <TextView
                    android:gravity="center"
                    android:id="@id/app_details_vaddins_notinstall"
                    android:background="@drawable/in_card_item"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.0dip"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginRight="0.0dip"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:minHeight="50.0dip"
                    android:text="Komponen pengaturan lanjutan belum diinstal, silakan klik di sini untuk menginstalnya terlebih dahulu!" />
                <TextView
                    android:gravity="center"
                    android:id="@id/app_details_vaddins_notactive"
                    android:background="@drawable/in_card_item"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.0dip"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginRight="0.0dip"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="Untuk menggunakan pengaturan lanjutan, silakan periksa aplikasi ini di manajer Xposed dan mulai ulang ponsel Anda!" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="DPI"
                        android:layout_weight="1.0"
                        style="@style/scene_config_item" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@id/app_details_dpi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bawaan"
                        android:paddingEnd="10.0dip" />
                </LinearLayout>
                <Switch
                    android:id="@id/app_details_excludetask"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sembunyikan dari tugas terkini"
                    style="@style/scene_config_item" />
                <Switch
                    android:id="@id/app_details_scrollopt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengguliran Lambat Elastis"
                    style="@style/scene_config_item" />
                <Switch
                    android:id="@id/app_details_web_debug"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Paksa proses debug WebView diaktifkan"
                    style="@style/scene_config_item" />
                <TextView
                    android:textColor="?android:colorAccent"
                    android:id="@id/addin_auto_run_help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Fungsi pengaturan lanjutan bergantung pada aplikasi tanpa antarmuka yang disebut Pengaturan Lanjutan Scenw Anda perlu menemukannya di manajemen mulai mandiri dan mengaturnya secara terpisah untuk memungkinkan mulai mandiri. Jika tidak, Scene tidak dapat berkomunikasi dengannya！"
                    style="@style/textSmall" />
            </LinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_app_bar" />
</FrameLayout>