<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@+id/freeze_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/tab_freeze_apps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/freeze_toolbar"
                        style="@style/ListCardItem"
                        android:alpha="0.9"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Petunjuk"
                                android:textColor="?android:colorAccent" />

                            <TextView
                                style="@style/textSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Fungsi Pembekuan aplikasi perlu mengaktifkan mode Scene (layanan tambahan) untuk membekukan aplikasi secara otomatis" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/freeze_add"
                            style="?android:buttonBarButtonStyle"
                            android:src="@drawable/kr_plus"
                            android:layout_marginStart="8dp"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:tint="?android:colorAccent" />

                        <ImageButton
                            android:id="@+id/freeze_menu"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="6dp"
                            android:padding="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/kr_list"
                            android:tint="?android:colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/freeze_toolbar"
                        android:layout_alignParentBottom="true"
                        style="@style/ListCardItemLast"
                        android:layout_height="match_parent"
                        android:alpha="0.9"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/freeze_apps_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Cari nama aplikasi"
                            android:inputType="textFilter"
                            android:maxLength="10"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:singleLine="true"
                            android:textSize="16dp" />

                        <com.omarea.common.ui.OverScrollGridView
                            android:id="@+id/freeze_apps"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:numColumns="4" />
                    </LinearLayout>
                </RelativeLayout>

                <com.omarea.common.ui.OverScrollView
                    android:id="@+id/tab_freeze_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="Saat membekukan aplikasi, ikon desktop tidak disembunyikan, tetapi hanya berwarna abu-abu (efek yang sama seperti [Jeda] dalam manajemen aplikasi), untuk menghindari kerusakan tata letak desktop saat membekukan aplikasi.Fitur ini memerlukan Android P+" />

                                <Switch
                                    android:id="@+id/freeze_suspend_mode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Pertahankan ikon aplikasi" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="Setelah Scene diaktifkan sebagai modul Xpose [dan diizinkan untuk memulai secara otomatis], desktop berikut dapat langsung membuka aplikasi yang dibekukan:\nOnePlus Desktop, OnePlus Hydrogen Desktop, OnePlus Hydrogen Desktop\nLawnchair Beta Version, Lawnchair Magic Edition\nMIUI Desktop , POCO desktop , Pencarian global MIUI\nLineageOS Trebuchet\nPengaturan sistem, peluncur Pixel\n\nSetelah mengaktifkan akomodasi otorisasi, semua aplikasi dapat membuka aplikasi yang dibekukan" />

                                <Switch
                                    android:id="@+id/freeze_any_unfreeze"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Akomodasi lisensi Xposed" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="Buka aplikasi saat mengklik aplikasi dalam daftar bias alih-alih mengaktifkan status beku" />

                                <Switch
                                    android:id="@+id/freeze_click_open"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Klik untuk meluncurkan aplikasi" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="Ketika ada aplikasi bias yang belum menambahkan pintasan ke desktop, muncul prompt untuk menambahkan pintasan." />

                                <Switch
                                    android:id="@+id/freeze_shortcut_suggest"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Prompt untuk membuat pintasan" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="Ini akan membeku setelah meninggalkan antarmuka aplikasi lebih dari waktu ini. 0 berarti tidak ada batas. Semua aplikasi yang bias akan otomatis dibekukan setelah 1 menit mengunci layar dan tidak akan terpengaruh oleh pengaturan ini!" />

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Batas waktu aktivitas (menit)" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp">

                                <SeekBar
                                    android:id="@+id/freeze_time_limit"
                                    style="@style/SceneSeekBar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="10"
                                    android:min="0"
                                    android:progress="2" />

                                <TextView
                                    android:id="@+id/freeze_time_limit_text"
                                    style="@style/textSmall"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="Jumlah maksimum aplikasi bias yang dapat dicairkan dalam waktu bersamaan, 0 berarti tidak ada batasan" />

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Batasan jumlah kegiatan (unit)" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp">

                                <SeekBar
                                    android:id="@+id/freeze_item_limit"
                                    style="@style/SceneSeekBar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="10"
                                    android:min="0"
                                    android:progress="5" />

                                <TextView
                                    android:id="@+id/freeze_item_limit_text"
                                    style="@style/textSmall"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="Waktu tunda untuk membekukan aplikasi yang beku setelah layar ditutup" />

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Penundaan pemrosesan layar (menit)" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp">

                                <SeekBar
                                    android:id="@+id/freeze_screen_delay"
                                    style="@style/SceneSeekBar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="10"
                                    android:min="0"
                                    android:progress="0" />

                                <TextView
                                    android:id="@+id/freeze_screen_delay_text"
                                    style="@style/textSmall"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout style="@style/ListCardItem">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.omarea.ui.HelpIcon
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:text="Tampilkan entri pintasan antarmuka manajemen "Aplikasi Beku" di desktop" />

                                <Switch
                                    android:id="@+id/freeze_quick_entry"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Entri pintasan desktop" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </com.omarea.common.ui.OverScrollView>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_widget_background" />
        </LinearLayout>
    </TabHost>
</RelativeLayout>